<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/buttonLocal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="本地"/>
    <Button
        android:id="@+id/buttonOnline"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="在线"/>

</LinearLayout>