<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".local.local">
    <ListView
        android:id="@+id/musicList"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"

        >
        <Button
            android:id="@+id/last"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="55dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:textSize="15dp"
            android:text="▌◀" />
        <Button
            android:id="@+id/play"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="55dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:textSize="17dp"
            android:text="▶" />

        <Button
            android:id="@+id/next"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="55dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:textSize="15dp"
            android:text="▶▌" />
        <Button
            android:id="@+id/stop"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="55dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:textSize="17dp"
            android:text="■"/>
        <Button
            android:id="@+id/switchType"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="55dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:textSize="15dp"
            android:text="全部循环"/>
    </LinearLayout>



    <SeekBar
        android:id="@+id/seekBarTimeline"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:max="100"></SeekBar>
    <TextView
        android:id="@+id/musicName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="30dp"
></TextView>
    <TextView
        android:id="@+id/musicAuthor"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="20dp"
        android:gravity="right"
        ></TextView>

</LinearLayout>