<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="20dp"
        ></TextView>
    <TextView
        android:id="@+id/author"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textSize="15dp"
        ></TextView>

</LinearLayout>